<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/index.css">
		<title>Design Web - Contato</title>
		<link rel="shortcut icon" href="IMAGENS/Icone.png" type="image/x-png"/>
		<style>
			#menu-cont {
				background-color: #3B114D;
				box-shadow: 2px 2px 10px black;
			}

			#bloco {
				position: absolute;
				width: 965px;
				height: 480px;
				margin-left: 20px;
				margin-top: 200px;
				background-color: white;
				box-shadow: 2px 2px 10px gray;
			}

			input[type=name] {
				padding: 8px;
				border-radius: 2px;
				border: 1px solid #ccc;
			}
			input[type=email] {
				padding: 8px;
				border-radius: 2px;
				border: 1px solid #ccc;
			}
			input[type=submit] {
			    width: 120px;
			    background-color: #5bb4ff;
			    color: white;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			}
			input[type=submit]:hover {
			    background-color: #419ae5;
			}
			input[type=reset] {
			    width: 150px;
			    background-color: #d9534f;
			    color: white;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			}

			input[type=reset]:hover {
			    background-color: #d43f3a;
			}
			textarea {
				resize: none;
				padding: 8px;
				border-radius: 2px;
				border: 1px solid #ccc;
				font-family: Helvetica;
			}
		</style>
	</head>
	<body>
		<div id="wrapper" style="height: 705px;">
			<img id="logo" src="IMAGENS/Logo.png"> 
			<p style="margin-top: 35px; font-size: 30px; position: absolute; margin-left: 110px;"> Weskley de Morais || Professor de Design </p>
			<div id="menu">
				<a href="index.html"><div id="menu-home">
					<p style="margin-top: 27px;"> Home </p>
				</div></a>
				<a href="professor.html"><div id="menu-prof">
					<p style="margin-top: 27px;"> Professor </p>
				</div></a>
				<a href="contato.html"><div id="menu-cont">
					<p style="margin-top: 27px;"> Contato </p>
				</div></a>
				<a href="cronograma.html"><div id="menu-cron">
					<p style="margin-top: 27px;"> Cronograma </p>
				</div></a>
				<a href="materiais.html"><div id="menu-mate">
					<p style="margin-top: 27px;"> Materiais </p>
				</div></a>
				<div id="lupa">
					<img id="lupa-img" src="IMAGENS/Lupa.png">
				</div>
			</div>

			<div style="border-top: 5px solid #631d81" id="bloco">
				<p style="text-align: center; font-size: 30px;"> <b> Contato </b> </p>
				<form>
					<p style="text-align: center;"> Nome: <input type="name" name="nome" size="41"> </p>
					<p style="text-align: center;"> Seu Email: <input type="Email" name="Email" size="37"> </p>
					<p style="text-align: center;"> Assunto: <input type="name" name="assunto" size="39"> </p>
					<p style="text-align: center;"> Texto: </p>
					<p style="text-align: center;"> <textarea cols="50" rows="5"> </textarea> </p>
					<input style="margin-left: 291px;" type="reset" name="resetar" value="Resetar">
					<input style="margin-left: 110px;" type="submit" name="enviar" value="Enviar">
				</form>
			</div>
		</div>
	</body>
</html>