<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/index.css">
		<title>Design Web - Home</title>
		<link rel="shortcut icon" href="IMAGENS/Icone.png" type="image/x-png"/>
		<style>
			#wesk {
				position: absolute;
				width: 580px;
				height: 150px;
				background-color: white;
				margin-top: 200px;
				margin-left: 20px;
				box-shadow: 2px 2px 10px gray;
				border-radius: 5px;
			}

			#foto {
				position: absolute;
				margin-left: 20px;
				margin-top: 12px;
				width: 90px;
				height: 125px;
				border-radius: 10%;
				border: 1px solid black;
			}
			.p {
				margin-top: 5px;
				margin-bottom: 5px;
			}

			#menu-home {
				background-color: #3B114D;
				box-shadow: 2px 2px 10px black;
			}

			#infos-prof {
				position: absolute;
				width: 575px;
				height: 150px;
				margin-left: 20px;
				margin-top: 400px;
				background-color: white;
				box-shadow: 2px 2px 10px gray;
				border-left: 5px solid #631d81;
				border-top-right-radius: 20px;
			}

			#infos-cont {
				position: absolute;
				width: 575px;
				height: 150px;
				margin-left: 20px;
				margin-top: 580px;
				background-color: white;
				box-shadow: 2px 2px 10px gray;
				border-left: 5px solid #631d81;
				border-top-right-radius: 20px;
			}

			#infos-cron {
				position: absolute;
				width: 575px;
				height: 150px;
				margin-left: 20px;
				margin-top: 760px;
				background-color: white;
				box-shadow: 2px 2px 10px gray;
				border-left: 5px solid #631d81;
				border-top-right-radius: 20px;
			}

			#infos-mate {
				position: absolute;
				width: 575px;
				height: 150px;
				margin-left: 20px;
				margin-top: 940px;
				background-color: white;
				box-shadow: 2px 2px 10px gray;
				border-left: 5px solid #631d81;
				border-top-right-radius: 20px;
			}

			.blocos-btn {
				width: 100px; 
				height: 40px; 
				background-color: #631d81; 
				position: absolute;
				margin-top: 10px;
				margin-left: 463px;
				border-top-right-radius: 15px;
				color: white;
				text-align: center;
				font-size: 25px;
			}

			#aulas {
				position: absolute;
				width: 335px;
				height: 704px;
				margin-left: 635px;
				margin-top: 200px;
				background-color: white;
				box-shadow: 2px 2px 10px gray;
				border-top: 5px solid #631d81;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				text-align: center;
			}

			table, tr, td {
				border-bottom: 1px solid #ddd;
				border-collapse: collapse;

			}

			th, td {
			    padding-top: 8px;
			    padding-bottom: 8px;
			    text-align: center;
			    border-bottom: 1px solid #ddd;
			}
			tr:hover{background-color:#f5f5f5}
		
		</style>
	</head>
	<body>
		<div id="wrapper" style="height: 1120px;">
			<img id="logo" src="IMAGENS/Logo.png"> 
			<p style="margin-top: 35px; font-size: 30px; position: absolute; margin-left: 110px;"> Weskley de Morais || Professor de Design </p>
			<div id="menu">
				<a href="index.html"><div id="menu-home">
					<p style="margin-top: 27px;"> Home </p>
				</div></a>
				<a href="professor.html"><div id="menu-prof">
					<p style="margin-top: 27px;"> Professor </p>
				</div></a>
				<a href="contato.html"><div id="menu-cont">
					<p style="margin-top: 27px;"> Contato </p>
				</div></a>
				<a href="cronograma.html"><div id="menu-cron">
					<p style="margin-top: 27px;"> Cronograma </p>
				</div></a>
				<a href="materiais.html"><div id="menu-mate">
					<p style="margin-top: 27px;"> Materiais </p>
				</div></a>
				<div id="lupa">
					<img id="lupa-img" src="IMAGENS/Lupa.png">
				</div>
			</div>

			<div id="aulas">
				<p style="margin-bottom: 10px;"> <b>Ultimas Aulas</b> </p>
				<hr>
				<table style="text-align: center;" border="0">
					<tr>
						<td style="padding-left: 20px; padding-right: 20px;">Data</td>
						<td style="padding-left: 95px; padding-right: 96px;">Assunto</td>
					</tr>
					<tr>
						<td style="margin-left: 20px; margin-right: 20px;">10/05</td>
						<td style="margin-left: 95px; margin-right: 96px;">Folhas de Estilo em Cascata <br> (CSS).</td>
					</tr>
					<tr>
						<td style="margin-left: 20px; margin-right: 20px;">05/05</td>
						<td style="margin-left: 95px; margin-right: 96px;">Atividade Formulários.</td>
					</tr>
					<tr>
						<td style="margin-left: 20px; margin-right: 20px;">03/05</td>
						<td style="margin-left: 95px; margin-right: 96px;">Paralisação dos ônibus, consequentemente, sem alunos.</td>
					</tr>
					<tr>
						<td style="margin-left: 20px; margin-right: 20px;">26/04</td>
						<td style="margin-left: 95px; margin-right: 96px;">Formulários em HTML5.</td>
					</tr>
					<tr>
						<td style="margin-left: 20px; margin-right: 20px;">19/04</td>
						<td style="margin-left: 95px; margin-right: 96px;">Formulários.</td>
					</tr>
					<tr>
						<td style="margin-left: 20px; margin-right: 20px;">12/04</td>
						<td style="margin-left: 95px; margin-right: 96px;">Listas e tabelas.</td>
					</tr>
					<tr>
						<td style="margin-left: 20px; margin-right: 20px;">07/04</td>
						<td style="margin-left: 95px; margin-right: 96px;">Endereços relativos e absolutos.</td>
					</tr>
					<tr>
						<td style="margin-left: 20px; margin-right: 20px;">05/04</td>
						<td style="margin-left: 95px; margin-right: 96px;">Codificação, links e cores.</td>
					</tr>
					<tr>
						<td style="margin-left: 20px; margin-right: 20px;">31/03</td>
						<td style="margin-left: 95px; margin-right: 96px;">Atributos de tags HTML.</td>
					</tr>
					<tr>
						<td style="margin-left: 20px; margin-right: 20px;">29/03</td>
						<td style="margin-left: 95px; margin-right: 96px;">Introdução ao HTML.</td>
					</tr>
					<tr>
						<td style="margin-left: 20px; margin-right: 20px;">24/03</td>
						<td style="margin-left: 95px; margin-right: 96px;">Introdução ao componente e conceitos de Internet.</td>
					</tr>

					<tr>
						<td style="margin-left: 20px; margin-right: 20px;">22/03</td>
						<td style="margin-left: 95px; margin-right: 96px;">Encontro pedagógico.</td>
					</tr>

				</table>
				<br><br>
				<p style="font-size: 20px;"> <b>Calendário de <br> 2017</b> </p>
			</div>

			<div id="wesk">
				<img id="foto" src="IMAGENS/3x4.png">
				<p style="margin-left: 140px;"> <b>WESKLEY DE MORAIS BEZERRA</b> </p>
				<hr>
				<p class="p" style="margin-left: 140px; margin-top: 15px;"> Matrícula: 2306611 </p>
				<p class="p" style="margin-left: 140px;"> weskley.bezerra@ifrn.edu.br </p>
				<p class="p" style="margin-left: 140px;"> Professor Principal </p>
			</div>

			<div id="infos-prof">
				<a href="professor.html"><div class="blocos-btn"> <p style="margin-top: 5px;"> >> </p> </div> </a>
				<p style="font-size: 25px; margin-top: 20px; margin-left: 20px; margin-bottom: 0px;"> <b>Professor</b> </p>
				<hr>
				<p style="margin-left: 20px;"> Nessa aba você encontrará muitas outras informações sobre o professor <br> para que fique
				por dentro de tudo e bem informado sobre o professor <br> caso precise.</p>
			</div>
			<div id="infos-cont">
				<a href="contato.html"><div class="blocos-btn"> <p style="margin-top: 5px;"> >> </p> </div> </a>
				<p style="font-size: 25px; margin-top: 20px; margin-left: 20px; margin-bottom: 0px;"> <b>Contato</b> </p>
				<hr>
				<p style="margin-left: 20px;"> Caso tenha visto as informações sobre o professor e gostado, você pode entrar em contato com ele
				basta entrar na aba e preencher o formulário.</p>
			</div>
			<div id="infos-cron">
				<a href="cronograma.html"><div class="blocos-btn"> <p style="margin-top: 5px;"> >> </p> </div> </a>
				<p style="font-size: 25px; margin-top: 20px; margin-left: 20px; margin-bottom: 0px;"> <b>Cronograma</b> </p>
				<hr>
				<p style="margin-left: 20px;"> O site também disponibiliza um cronograma com as turmas, horários e os dias
				que há aula com o professor, isso poderá ajudar em algo.</p>
			</div>
			<div id="infos-mate">
				<a href="materiais.html"><div class="blocos-btn"> <p style="margin-top: 5px;"> >> </p> </div> </a>
				<p style="font-size: 25px; margin-top: 20px; margin-left: 20px; margin-bottom: 0px;"> <b>Materiais</b> </p>
				<hr>
				<p style="margin-left: 20px;"> O professor também pode disponibilizar seus matériais de aula aqui no site, para
				outras pessoas saberem e até acompanharem o conteúdo dado pelo professor.</p>
			</div>
		</div>


	</body>
</html>